let yourLogIn = prompt("Say your name?");
if(yourLogIn === "Admin") {
    let yourParol = prompt("Say your parol?");
    if (yourParol === "" || yourParol === null) {
        alert("otmeneno")
    } else if (yourParol === "Ya glavniy") {
        alert("Hello!")
    } else {
        alert("neverniy parol")
    }
} else if (yourLogIn === "" || yourLogIn === null) {
    alert("otmeneno")
} else {
    alert("Ya vas ne znayu")
}


let n = prompt("Say a number");
nextPrime:
  for (let i = 2; i <= n; i++) {
    for (let j = 2; j < i; j++) {
      if (i % j === 0) continue nextPrime;
    }
    console.log(i);
  }
  
  
  function pow(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n < 1) {
  alert(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
  alert( pow(x, n) );
}


